REACT_APP_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0RourTCYSrQlgOzvdhkA
X0hcVlXREZ3tPxQvZYkGCKx9FlfoUTHEq0nF+hR6YzEsQ1YVVKz1JK13vO2xjpeu
Vi8ppn+gFzblPdm9hKNwzy7/35vlrzsm5s0+fcRFzyaTxFT1mVzsqIg9fkeUvNKf
PNM1xwdPiSFFYKWvuQq8Ih8gLUTlDXAAMQYSnSokHi/+XcGbTUWVMqDdW1pYIz3K
c3pv21uQ918SUnuWwjZc5K3VwQF/XyFpfO+D8JCqZ6YcU4LvRNVZDpc26X75cfyH
Kt08byBmb5OgwQhqYG51tPECVKahAgNeDB8A7G6Ik/ZpqUHU4jEWU201szFCO8b6
FwIDAQAB
-----END PUBLIC KEY-----
